.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 480px));
  justify-items: end;

  margin-top: 3rem;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 100%;
}

:global(#root) {
  .create_post_container_mobile {
    padding: 16px;
  }

  .create_post_segment {
    width: 480px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    border: none;

    text-align: left;
  }

  .divider {
    margin-bottom: 2px;
    margin-top: 0;
  }


}
